server {
	#listen 8443 ssl;
	listen 8000;
	server_name servername;

	#ssl_certificate /etc/nginx/ssl/server.crt;
	#ssl_certificate_key /etc/nginx/ssl/server.key;

	#root /data/html;
	location / {
            proxy_pass http://web:8000;
	}
}

